FROM node:22-slim AS builder

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
  openssl ca-certificates && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY shared/package*.json ./shared/
RUN cd shared && npm ci

COPY server/package*.json ./server/
RUN cd server && npm install

COPY shared/ ./shared/
COPY server/ ./server/

WORKDIR /app/server
RUN npx prisma generate --schema=../shared/prisma/schema.prisma

FROM node:22-slim

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
  openssl ca-certificates && \
  rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodeuser

WORKDIR /app

COPY --from=builder /app/server/node_modules ./server/node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/src ./server/src/
COPY --from=builder /app/server/tsconfig.json ./server/

USER nodeuser
WORKDIR /app/server

EXPOSE 3001

ENV NODE_ENV=production

CMD ["npx", "tsx", "--require", "tsconfig-paths/register", "src/app-listens.ts"]
